{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "shipeasy": {
      "command": "node",
      "args": ["packages/mcp/bin/mcp.js"]
    }
  }
}
