{
  "name": "@shipeasy/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "fumadocs-mdx && tsc --noEmit",
    "gen-api-reference": "tsx scripts/generate-api-reference.ts",
    "deploy": "next build && wrangler deploy",
    "preview": "next build && wrangler dev"
  },
  "dependencies": {
    "@shipeasy/shared": "workspace:*",
    "@types/hast": "^3.0.4",
    "fumadocs-core": "^16.7.16",
    "fumadocs-mdx": "^14.3.0",
    "fumadocs-openapi": "^10.8.1",
    "fumadocs-ui": "^16.7.16",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "mermaid": "^11.14.0",
    "next": "16.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.4",
    "wrangler": "^4.83.0"
  }
}
